{
  "name": "procedural",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "@aguilarm",
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/seedrandom": "^2.4.28",
    "fast-random": "^2.0.4",
    "lodash": "^4.17.20",
    "parcel-bundler": "^1.12.4",
    "seed-random": "^2.2.0",
    "seedrandom": "^3.0.5"
  }
}
